# interview-rag-backend

./: .gitignore  README.md  pom.xml  register-test.json
backend-service/: OCR_README.md  pom.xml
backend-service/main/java/com/rhy/interviewprep/: InterviewPrepApplication.java
backend-service/main/java/com/rhy/interviewprep/controller/: HealthController.java
backend-service/main/java/com/rhy/interviewprep/service/: service.java
backend-service/main/resources/: application.yml
backend-service/src/main/java/com/rhy/interviewprep/: InterviewPrepApplication.java
backend-service/src/main/java/com/rhy/interviewprep/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
backend-service/src/main/java/com/rhy/interviewprep/config/: AgentChatConfig.java  CorsConfig.java  EmbeddingConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAiConfig.java  VectorTypeHandler.java  ZhipuAiProperties.java
backend-service/src/main/java/com/rhy/interviewprep/constants/: AgentPromptConstants.java  CommonSkills.java  InterviewImportPrompt.java  JdParsingPrompt.java  LearningPlanPrompt.java  MatchAnalysisPrompt.java
backend-service/src/main/java/com/rhy/interviewprep/controller/: AgentController.java  InterviewController.java  JdController.java  LearningPlanController.java  MatchAnalysisController.java  OcrController.java  UserController.java  UserSkillController.java
backend-service/src/main/java/com/rhy/interviewprep/dto/: AddSkillDTO.java  AgentMessageRequest.java  AgentMessageResponse.java  ChangePasswordDTO.java  InterviewQuestionVO.java  InterviewSearchRequest.java  InterviewSearchVO.java  JdParsedResultDTO.java  LearningPlanDTO.java  LoginDTO.java  LoginVO.java  MatchHistoryDTO.java  MatchResultDTO.java  OcrResultDTO.java  RegisterDTO.java  UpdateSkillDTO.java  UserVO.java  ZhipuAiErrorResponse.java  ZhipuAiOcrRequest.java  ZhipuAiOcrResponse.java
backend-service/src/main/java/com/rhy/interviewprep/entity/: InterviewQuestion.java  JobDescription.java  LearningPlan.java  MatchAnalysis.java  SysUser.java  UserSkill.java
backend-service/src/main/java/com/rhy/interviewprep/mapper/: InterviewQuestionMapper.java  JobDescriptionMapper.java  LearningPlanMapper.java  MatchAnalysisMapper.java  SysUserMapper.java  UserSkillMapper.java
backend-service/src/main/java/com/rhy/interviewprep/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend-service/src/main/java/com/rhy/interviewprep/service/: AgentService.java  InterviewImportService.java  InterviewQuestionService.java  InterviewSearchCacheService.java  InterviewSearchService.java  JdService.java  LearningPlanService.java  MatchAnalysisService.java  OcrService.java  UserService.java  UserSkillService.java
backend-service/src/main/java/com/rhy/interviewprep/service/imp/: AgentServiceImpl.java  InterviewImportServiceImpl.java  InterviewQuestionServiceImpl.java  InterviewSearchCacheServiceImpl.java  InterviewSearchServiceImpl.java  JdServiceImpl.java  LearningPlanServiceImpl.java  MatchAnalysisServiceImpl.java  OcrServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java
backend-service/src/main/java/com/rhy/interviewprep/tools/: AgentTools.java  JdAnalysisTools.java
backend-service/src/main/java/com/rhy/interviewprep/utils/: ImageUtils.java
backend-service/src/main/resources/: application.yml
data/: memory.jsonl
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: AgentDialog.vue
frontend/src/router/: index.js
frontend/src/styles/: theme.css
frontend/src/utils/: api.js  auth.js  request.js
frontend/src/views/: Layout.vue  Login.vue  Register.vue
frontend/src/views/interview/: InterviewDetail.vue  InterviewList.vue  InterviewSearch.vue
frontend/src/views/jd/: JdDetail.vue  JdList.vue  JdParse.vue
frontend/src/views/match/: MatchAnalysis.vue  MatchHistory.vue
frontend/src/views/plan/: LearningPlan.vue
frontend/src/views/skill/: SkillManage.vue
openspec/changes/add-agent-dialog-to-navbar/: design.md  proposal.md  tasks.md
openspec/changes/add-agent-dialog-to-navbar/specs/agent-dialog/: spec.md
openspec/changes/ai-interview-prep/: design.md  module-calling-logic.md  proposal.md  tasks.md
openspec/changes/ai-interview-prep/specs/interview-rag/: spec.md
openspec/changes/ai-interview-prep/specs/jd-parsing/: spec.md
openspec/changes/ai-interview-prep/specs/learning-plan/: spec.md
openspec/changes/ai-interview-prep/specs/match-analysis/: spec.md
openspec/changes/ai-interview-prep/specs/user-auth/: spec.md
skills/: jd-analysis.md
